#EXPRESS
SERVER_PORT=8000
API_PRFIX=/api

#DATABASE
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

BASE_URL=

# # LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=
LINKDIN_GET_PROFILE= 
LINKDIN_UPLOAD_IMAGE=
LINKDIN_POST=
